<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".DetailsActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_border"
        android:gravity="center"
        android:padding="10dp"
        android:text="Details"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textStyle="italic"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:background="@drawable/tv_border"
        />

    <EditText
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="20sp"
        android:text="Description: Do this later"
        android:textColor="@color/black"
        android:padding="10dp"
        android:background="@drawable/tv_border"
        />

    <TextView
        android:id="@+id/tv_due"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="20sp"
        android:text="Due date: 04/19/22"
        android:textColor="@color/black"
        android:padding="10dp"
        android:background="@drawable/tv_border"/>


    <CheckBox
        android:id="@+id/cb_repeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="20sp"
        android:text="Repeat Everyday"
        android:padding="10dp"
        android:background="@drawable/tv_border"/>

    <TextView
        android:id="@+id/tv_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Notes: "
        android:textSize="20sp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:drawableRight="@drawable/pencil"
        />

    <TextView
        android:id="@+id/et_notes"
        android:layout_width="match_parent"
        android:layout_height="342dp"
        android:layout_gravity="center"
        android:hint="Write notes here" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/pink"
            >

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_todo"
                android:layout_width="62dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/todo"
                android:layout_gravity="left"
                />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_timer"
                android:layout_width="62dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@drawable/timer"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_logout"
                android:layout_width="62dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:background="@drawable/logout"/>

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>